/* Make the body and html take up the full height */
html, body {
    height: 100%;
    margin: 0;
}

/* Image container takes up the full page */
.image-container {
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

/* Make the image cover the entire page */
.full-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Comic book style text box placed at the lower third */
.overlay-text {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    background-color: orange;
    color: black;
    padding: 20px;
    font-size: 2.5em;
    font-family: 'Comic Sans MS', sans-serif;
    border: 5px solid black;
    border-radius: 10px;
    text-align: center;
    box-shadow: 5px 5px 0px black;
    z-index: 1;
}
