/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Style for body to fill the whole screen */
body, html {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Full-screen video styling */
.fullscreen-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1; /* Send the video to the background */
}

/* Centered text box styling */
.text-box {
    background-color: rgba(211, 211, 211, 0.8); /* Semi-transparent grey background */
    color: black;
    font-family: serif;
    font-style: italic;
    font-size: 2em;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    max-width: 90%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Add slight shadow for depth */
    cursor: pointer; /* Change cursor to pointer for interactivity */
}
