<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Video Switcher</title>
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Full-screen video backgrounds -->
    <video id="video1" autoplay muted loop class="fullscreen-video">
        <source src="videos/IMG_0745.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <video id="video2" muted loop class="fullscreen-video" style="display: none;">
        <source src="videos/IMG_0780.mov" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <video id="video3" muted loop class="fullscreen-video" style="display: none;">
        <source src="videos/theugly.mov" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <!-- Centered text box -->
    <div id="text-box" class="text-box">
        YOU MUST KNOW WHERE YOU STOP AND THE WORLD BEGINS
    </div>

    <!-- JavaScript to handle video switching -->
    <script src="script.js"></script>

</body>
</html>
