@import url('https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap'); /* Importing a 60s-inspired font */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

.full-page-image {
    background-image: url('images/lyric01.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.centered-text-box {
    background-color: rgba(128, 0, 128, 0.9); /* Purple background with slight transparency */
    color: white;
    padding: 40px 60px;
    font-size: 36px;
    font-family: 'Zen Kurenaido', sans-serif; /* Applying the 60s-inspired font */
    text-align: center;
    border-radius: 15px;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.6);
}
